# otameshi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/bati11/android/otameshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/bati11/android/otameshi/: MainActivity.kt  OtameshiDestinations.kt  OtameshiNavHost.kt
app/src/main/java/info/bati11/android/otameshi/gateway/: GreetingService.kt
app/src/main/java/info/bati11/android/otameshi/grpc/: HelloProtoGrpcKt.kt  HelloProtoKt.kt  HelloRequestKt.kt  HelloResponseKt.kt
app/src/main/java/info/bati11/android/otameshi/ui/: BiStreamScreen.kt  ClientStreamScreen.kt  FeatureListScreen.kt  OtameshiTabRow.kt  UnaryScreen.kt
app/src/main/java/info/bati11/android/otameshi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/bati11/android/otameshi/: ExampleUnitTest.kt
client_stub/: README.md  build.gradle
client_stub/src/main/: AndroidManifest.xml
client_stub/src/main/proto/: hello.proto
common/: build.gradle
common/src/androidTest/java/info/bati11/android/otameshi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/info/bati11/android/otameshi/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/test/java/info/bati11/android/otameshi/common/: ExampleUnitTest.kt
fcm_cli/: index.js  package-lock.json  package.json
feature/awsiot-client/: .gitignore  build.gradle
feature/awsiot-client/src/androidTest/java/info/bati11/android/otameshi/awsiotclient/: ExampleInstrumentedTest.kt
feature/awsiot-client/src/main/: AndroidManifest.xml
feature/awsiot-client/src/main/java/info/bati11/android/otameshi/awsiotclient/: AwsIotClientApp.kt  AwsIotFeature.kt
feature/awsiot-client/src/main/java/info/bati11/android/otameshi/awsiotclient/service/: AwsIotClientServiceWithAwsAndroidSdkIot.kt  AwsIotClientServiceWithAwsIotDeviceSdkJavaV2.kt  MqttLogger.kt
feature/awsiot-client/src/main/res/values/: strings.xml
feature/awsiot-client/src/test/java/info/bati11/android/otameshi/awsiotclient/: ExampleUnitTest.kt
feature/fcm-client/: build.gradle
feature/fcm-client/src/androidTest/java/info/bati11/fcmclient/: ExampleInstrumentedTest.kt
feature/fcm-client/src/main/: AndroidManifest.xml
feature/fcm-client/src/main/java/info/bati11/android/otameshi/fcmclient/: FcmClientApp.kt  FcmFeature.kt
feature/fcm-client/src/main/java/info/bati11/android/otameshi/fcmclient/ui/: FcmScreen.kt
feature/fcm-client/src/main/res/values/: strings.xml  themes.xml
feature/fcm-client/src/test/java/info/bati11/fcmclient/: ExampleUnitTest.kt
feature/grpc-client/: README.md  build.gradle
feature/grpc-client/src/androidTest/java/info/bati11/grpc_client/: ExampleInstrumentedTest.kt
feature/grpc-client/src/main/: AndroidManifest.xml
feature/grpc-client/src/main/java/info/bati11/grpcclient/: GreetingApp.kt  GrpcClientApp.kt  GrpcFeature.kt  GrpcFeatureDestinations.kt  GrpcFeatureNavHost.kt
feature/grpc-client/src/main/java/info/bati11/grpcclient/gateway/: GreetingService.kt
feature/grpc-client/src/main/java/info/bati11/grpcclient/ui/: BiStreamScreen.kt  ClientStreamScreen.kt  GrpcAppTabRow.kt  OtameshiTabRow.kt  UnaryScreen.kt
feature/grpc-client/src/main/java/info/bati11/grpcclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/grpc-client/src/main/java/info/bati11/grpcclient/viewmodel/: MainViewModel.kt
feature/grpc-client/src/main/res/values/: strings.xml
feature/grpc-client/src/test/java/info/bati11/grpc_client/: ExampleUnitTest.kt
feature/myaidl-client/: build.gradle
feature/myaidl-client/src/androidTest/java/info/bati11/aidl/: ExampleInstrumentedTest.kt
feature/myaidl-client/src/main/: AndroidManifest.xml
feature/myaidl-client/src/main/aidl/info/bati11/android/otameshi/myaidl/: IRemoteService.aidl
feature/myaidl-client/src/main/java/info/bati11/android/otameshi/myaidlclient/: AidlApp.kt  AidlFeature.kt
feature/myaidl-client/src/test/java/info/bati11/aidl/: ExampleUnitTest.kt
feature/myopengles/: build.gradle
feature/myopengles/src/main/: AndroidManifest.xml
feature/myopengles/src/main/cpp/: CMakeLists.txt  GLApp.cpp  GLApp.h  NDKApplication.cpp  sample.h  sample1.cpp  support.c  support.h
feature/myopengles/src/main/cpp/gl/: GLApp.h  sample.h  sample1.c  sample1.cpp  sample2.c  sample3.c  sample4.c  sample5.c  sample_helper.c  sample_helper.cpp  sample_helper.h
feature/myopengles/src/main/cpp/jni/: JniApplication.c  JniApplication.cpp  gl_helper.c  support.c  support.h  texture_helper.c
feature/myopengles/src/main/java/info/bati11/opengles/myopengles/: MyOpenGlEsApp.kt  OpenGlEsFeatre.kt
feature/myopengles/src/main/java/info/bati11/opengles/myopengles/glapp/: GLApplication.kt  MyOpenGlEsActivity.kt  NDKApplication.kt  OpenGlEsRenderThread.kt
feature/myopengles/src/main/java/info/bati11/opengles/myopengles/glapp/egl/: EGLDevice.kt  EGLManager.kt
feature/myopengles/src/main/java/info/bati11/opengles/myopengles/glapp/jni/: JniApplication.kt  RawPixelImage.kt
feature/myopengles/src/main/res/values/: strings.xml  themes.xml
feature/myopengles/src/main/res/values-night/: themes.xml
feature/myopengles/src/test/java/info/bati11/opengles/myopengles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myaidl-service-app/: build.gradle
myaidl-service-app/src/androidTest/java/info/bati11/android/otameshi/myaidlservice/app/: ExampleInstrumentedTest.kt
myaidl-service-app/src/main/: AndroidManifest.xml
myaidl-service-app/src/main/java/info/bati11/android/otameshi/myaidl/: RemoteService.kt
myaidl-service-app/src/main/java/info/bati11/android/otameshi/myaidlapp/: MainActivity.kt
myaidl-service-app/src/main/java/info/bati11/android/otameshi/myaidlapp/theme/: Color.kt  Theme.kt  Type.kt
myaidl-service-app/src/main/res/values/: strings.xml
myaidl-service-app/src/test/java/info/bati11/android/otameshi/myaidlservice/app/: ExampleUnitTest.kt
(+7 files in other folders)
