buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
    ext {
        compose_ui_version = '1.1.1'
        grpc_version = '1.46.0'
        grpc_kotlin_version = '1.2.1'
        protobuf_version = '3.20.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.protobuf' version "0.8.18" apply false
}
