// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 34
        minSdk = 28
        targetSdk = 34
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.protobuf' version "0.8.18" apply false
}
