pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            plugin('com.google.protobuf', '').version('0.8.18')
            library('kotlinx-coroutines-android', 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
            library('core-ktx', 'androidx.core:core-ktx:1.7.0')
            library('lifecycle-ktx', 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            library('activity-compose', 'androidx.activity:activity-compose:1.3.1')

            version('compose', '1.1.1')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-tooling-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose-material', 'androidx.compose.material', 'material').versionRef('compose')

            library('navigation-compose', 'androidx.navigation:navigation-compose:2.5.3')

            version('protobuf-version', '3.20.1')
            version('grpc-version', '1.46.0')
            version('grpc-kotlin-version', '1.2.1')
            library('protbuf-kotlin-lite', 'com.google.protobuf', 'protobuf-kotlin-lite').versionRef('protobuf-version')
            library('grpc-stub', 'io.grpc', 'grpc-stub').versionRef('grpc-version')
            library('grpc-protobuf-lite', 'io.grpc', 'grpc-protobuf-lite').versionRef('grpc-version')
            library('grpc-kotlin-stub', 'io.grpc', 'grpc-kotlin-stub').versionRef('grpc-kotlin-version')
            library('grpc-android', 'io.grpc', 'grpc-android').versionRef('grpc-version')
            library('grpc-okhttp', 'io.grpc', 'grpc-okhttp').versionRef('grpc-version')
        }
        debugLibs {
            version('compose', '1.1.1')
            library('compose-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('compose-ui-test-manifest', 'androidx.compose.ui', 'ui-test-manifest').versionRef('compose')
        }
        testLibs {
            library('junit', 'junit:junit:4.13.2')
        }
        androidTestLibs {
            version('compose', '1.1.1')
            library('junit-ext', 'androidx.test.ext:junit:1.1.4')
            library('espresso-core', 'androidx.test.espresso:espresso-core:3.5.0')
            library('compose-test-junit4', 'androidx.compose.ui', 'ui-test-junit4').versionRef('compose')
        }
    }
}
rootProject.name = "OtameshiApp"
include ':app'
include ':common'
include ':client_stub'
include ':feature:grpc-client'
