plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'info.bati11.android.otameshi'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "info.bati11.android.otameshi"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ":common")
    implementation project(path: ":feature:grpc-client")

    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)

    implementation libs.core.ktx
    implementation libs.lifecycle.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.tooling.preview
    implementation libs.compose.material
    implementation libs.navigation.compose
    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.junit.ext
    androidTestImplementation androidTestLibs.espresso.core
    androidTestImplementation androidTestLibs.compose.test.junit4
    debugImplementation debugLibs.compose.tooling
    debugImplementation debugLibs.compose.ui.test.manifest
}
