plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'info.bati11.android.otameshi'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    implementation project(path: ":common")

    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)

    implementation libs.core.ktx
    implementation libs.lifecycle.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.tooling.preview
    implementation libs.compose.material
    implementation libs.navigation.compose
    implementation libs.lifecycle.viewmodel.compose

    implementation libs.material

    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.junit.ext
    androidTestImplementation androidTestLibs.espresso.core
    androidTestImplementation androidTestLibs.compose.test.junit4
    debugImplementation debugLibs.compose.tooling
    debugImplementation debugLibs.compose.ui.test.manifest
}